name=PersistentMemory
version=1.0
author=wladimir-computin
maintainer=David W. <davidw.software@gmail.com>
sentence=Library for saving settings as JSON on LittleFS
paragraph=Library for saving settings as JSON on LittleFS
category=Communication
architectures=*
url=https://example.org/
dot_a_linkage=true
