name=PersistentMemory
version=1.1
author=wladimir-computin
maintainer=David W. <davidw.software@gmail.com>
sentence=Library for saving settings as key-value pairs using JSON on LittleFS
paragraph=Permanent key-value based storage of settings for ESP8266 and ESP32 MCUs based on LittleFS and ArduinoJson. No more EEPROM hacking!
category=Communication
architectures=*
url=https://github.com/wladimir-computin/PersistentMemory
dot_a_linkage=true
depends=ArduinoJson,LittleFS
